---
title: CSS polyfills from the future
layout: default
---


<style type="text/gss">
#top-button1 {
  center-x: == ::parent[center-x] !require;
  height: == ::[intrinsic-height] !require;
  width: == ::[intrinsic-width] !require;
  bottom: == ::parent[bottom] - [bottom-margin] !require;
}

[top-image-gap] == [baseline];
[top-image-gap] >= 0 !require;
#top-home-image {
  width: <= 656 !require;
  height: == ::[width] * 754/656 !require;
  center-x: == ::parent[center-x] !require;
  center-y: == ::parent[center-y] !medium;
  @horizontal |~-~[::]~-~| in(::parent) gap([top-image-gap]) !require;
  @vertical   [::]-[#top-button1] gap([top-image-gap]) !require;
  @vertical   |-[::] in(::parent) gap([top-image-gap]) !strong;
}
.top-section {      
  height: >= 0;      
}
#top-home-section {
  bottom: == ::window[bottom] - [baseline] !strong;
  top: == 0 !require;
  height: >= 500 !require;
  height: <= 1000 !require;
}

/*
.top-section {
  top: == ::window[top];
}
*/
</style>



<section id="top-home-section" class="top-section color-a">
  
  <div id="top-home-image"></div>
  
  <button id="top-button1"><a href="/usage">Install</a></button>
  
</section>

{% for post in site.categories.home %}
  <section class="section color-{{post.color}}" id="{{ post.uid }}">
    {% if post.title %}
    <header>
      <h1>{{ post.title }}</h1>
      <h2 class="subtitle">{{ post.subtitle }}</h2>
    </header>
    {% endif %}
    <div class="content">
      {{ post.content | markdownify }}
      {% if post.include %}
        {% include {{post.include}} %}
      {% endif %}
    </div>
  </section>
{% endfor %}


<section id="grid-section" class="color-a">
  <header>
    <h1>Made with ♥ by the Grid</h1>
    <h2 class="subtitle">Open source b/c we believe</h2>
  </header>
  <div class="content">
    <p>
      GSS was created by <a href="https://github.com/d4tocchini">Dan Tocchini</a>, leader of the stealth upstart, the Grid.  GSS is an scrumptious piece of the Grid's platform, hence the name <em>Grid</em> Style Sheets.
    </p>
    <p>
      GSS would not be possible without <a href="http://infrequently.org/">Alex Russell</a>, <a href="http://www.badros.com/greg/">Greg Badros</a>, <a href="http://bergie.iki.fi/">Henri Bergius</a> and <a href="http://subtlegradient.com/">Thomas Aylott</a>.
    </p>
  </div>
</section>


